*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../img/rick-morty-ultimos-episodios1-scaled-e1667923673907.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}

/* Navbar */

.navbar {
    color: white;
    height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img-nav {
    height: 20vh;
    padding: 10px;
}

.title-page {
    height: 17vh;
    margin-top: 10px;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 75vh;
    
}

#searchCharacters {
    height: 30px;
    width: 500px;
    padding: 10px;
    border: solid 1px;
    border-radius: 25px;
    margin-top: 20px;
    text-align: center;
    -webkit-box-shadow: 0px 1px 12px 10px rgba(0,0,0,0.8);
    -moz-box-shadow: 0px 1px 12px 10px rgba(0,0,0,0.8);
    box-shadow: 0px 1px 12px 10px rgba(0,0,0,0.8);
}

.container {
    display: block;
    width: 100%;
    height: 60vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.characters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 20px;
    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 10px 0;
    padding: 15px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 8px 24px 0 rgba(29, 140, 242, 0.16);
    transition: filter 0.2s ease-in-out;
    margin-bottom: 20px;
    width: 95%;
}

.card:hover{
    background-image: url(../img/pxfuel.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    transition: linear 1.5s;
}

.card img {
    border-radius: 8px;
    max-width: 100%;
    height: 180px;
    margin-bottom: 1rem
}

.card h2 {
    margin-bottom: 0.5rem;
    text-align: center;
}
  
.card p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bolder;
}

/* Estilo para a div de paginação */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 1rem;
  }
  
  /* Estilo para os botões de página */

  .pagination button {
    background-color: #087F5B;
    color: #fff;
    border: solid 2px black;
    padding: 10px 15px;
    margin: 0 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
  }

  .pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .status-alive:before {
    content: '';
    height: 0.7rem;
    width: 0.7rem;
    margin-right: 0.375rem;
    background: yellowgreen;
    border-radius: 50%;
    display: block;
  }
  
  .status-dead:before {
    content: '';
    height: 0.7rem;
    width: 0.7rem;
    margin-right: 0.375rem;
    background: rgb(214, 61, 46);
    border-radius: 50%;
    display: block;
  }

  .status-unknown:before {
    content: '';
    height: 0.7rem;
    width: 0.7rem;
    margin-right: 0.375rem;
    background: #2948e4;
    border-radius: 50%;
    display: block;
  }

/* Footer */

footer {
    background-color: black;
    opacity: 0.7;
    color: white;
    height: 5vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: small;
}

#social {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Media querys */

@media only screen and (max-width: 1100px) {
    .navbar {
        height: 20vh;
        width: 100%;
    }

    .img-nav {
        height: 20vh;
        width: 20vw;
    }
    
    .title-page {
        height: 17vh;
        width: 50%;
    }

    .characters {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 920px) {
    .img-nav {
        height: 20vh;
        width: 20vw;
    }
    
    .title-page {
        height: 17vh;
        width: 50vw;
    }

    .characters {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 880px) {
    .navbar {
        height: 20vh;
        width: 100%;
        justify-content: center;
    }
    
    .img-nav {
        display: none;
    }
    
    .title-page {
        height: 17vh;
        width: 80%;
    }
}

@media only screen and (max-width: 750px) {
    .navbar {
        height: 20vh;
        width: 100%;
        justify-content: center;
    }
    
    .img-nav {
        display: none;
    }
    
    .title-page {
        height: 17vh;
        width: 80%;
    }

    .characters {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 670px) {
    .navbar {
        height: 20vh;
        width: 100%;
        justify-content: center;
    }
    
    .img-nav {
        display: none;
    }
    
    .title-page {
        height: 17vh;
        width: 80%;
    }

    #searchCharacters {
        width: 500px;
    }
}

@media only screen and (max-width: 560px) {
    #searchCharacters {
        width: 400px;
    }
}

@media only screen and (max-width: 450px) {
    .navbar {
        height: 20vh;
        width: 100%;
        justify-content: center;
    }
    
    .img-nav {
        display: none;
    }
    
    .title-page {
        height: 17vh;
        width: 80%;
    }

    #searchCharacters {
        width: 300px;
    }

    .characters {
        grid-template-columns: repeat(1, 1fr);
    }

    .pagination button {
        margin: 0 10px;
    }

    .card {
        margin: 10px 50px 0;
        width: 75%;
    }
}

@media only screen and (max-width: 380px) {
    #searchCharacters {
        width: 250px;
    }

    .card {
        margin: 10px 30px 0;
        width: 80%;
    }
}

@media only screen and (max-width: 280px) {
    .navbar {
        height: 20vh;
        width: 100%;
        justify-content: center;
    }
    
    .img-nav {
        display: none;
    }
    
    .title-page {
        height: 17vh;
        width: 80%;
    }

    #searchCharacters {
        width: 200px;
    }

    .characters {
        grid-template-columns: repeat(1, 1fr);
    }

    .pagination button {
        margin: 0 5px;
    }

    .card {
        margin: 10px 25px 0;
        width: 75%;
    }
}